<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Suppress analyzer rules that conflict with xUnit naming conventions
         (underscores in method names) and StyleCop rules that are noise in
         test projects (missing file headers, single-line comments, etc.). -->
    <NoWarn>SA0001;SA1300;SA1136;SA1201;SA1025;SA1407;SA1501;SA1502;SA1503;SA1512;SA1633;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="1.0.0" />
  </ItemGroup>

  <!--
    NOTE: We cannot directly reference the MAUI project here because MAUI projects
    target mobile frameworks (net9.0-android, net9.0-ios, etc.), not net9.0.
    
    Strategy: Extract pure logic (services, models, calculators) into a separate
    class library project (kal-sync.Core) that targets net9.0.
    Both kal-sync (MAUI) and kal-sync.Tests can then reference kal-sync.Core.
    
    For now, business logic under test is duplicated here as a starting point.
    Refactor to kal-sync.Core once the feature set stabilizes.
  -->

</Project>
